#namespace: sample-namespace

namePrefix: jjs-
nameSuffix: -test

commonLabels:
  label1: label1-val
commonAnnotations:
  annotation1: annotation1-val

images:
  - name: nginx
    newName: amsy810/echo-nginx
    newTag: v2.0

resources:
  - sample-deployment.yaml
  - sample-lb.yaml


